<html>

  <head>
    <title>Clarissa</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
    <link href='style.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet'>
    <link href="contact-form-process.php" />
  </head>
  
  <body>

    <!-- creative top navigation system  -->
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
    </div> 
    

    <!-- main website -->
      <div id="home" class="ImageBackgroundWrap Background-fixed main" style="Background-image: url( build.jpg)">
      <div class="ImageInnerWrap main ">
      <div class="TextBackground main">
        <div><h1>Welcome to my website</h1></div>
      
      <div>
        <p> Hi I'm Clarissa chen </p>
      </div>
      </div>
      </div>
      </div>
      <div class="skills">

<!--orogress bars stuff-->

<section id="skills">
  <div class="container">
    <div class="skills-title">
      <div class="text">
        <span>My Skills</span>
        <h1>Let's Work Together</h1>
        <p>
          I only recently properly started to learn how to code in the last two years, first starting off with swift and then moving onto web development. Before that I took various summer school classes to learn varioius langauges like Java, Python, Binary coding and coding in Scratch.
        </p>
        <div>
          <a class="hire-me btn">Hire Me Now</a>
        </div>
      </div>

      <div class="skill-progress-bar">
        <div id="background-bar">
          <p>Java Script</p>
          <div class="skills-bar sb1">
            <span></span>
          </div>
        </div>
        <div id="background-bar">
          <p>HTML5</p>
          <div class="skills-bar sb2">
            <span></span>
          </div>
        </div>
        <div id="background-bar">
          <p>Css3</p>
          <div class="skills-bar sb3">
            <span></span>
          </div>
        </div>
        <div id="background-bar">
          <p>Node JS</p>
          <div class="skills-bar sb4">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- progress bar end-->

        
      <div class="projects">
        <h2 id="projects" >Experience</h2>
      <p>here are my experiences</p>
      </div>

      <!---->
    
    <ul class="timeline">
      <!-- Item 1 -->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag"> HKIS </span>
            <span class="time-wrapper"><span class="time"> 2011-2024 </span></span>
          </div>
          <div class="desc"> went here since I was 5 all the way until 18 and graduated  </div>
        </div>
      </li>
    
      <!-- Item 2 -->
      <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag"> Northeastern </span>
            <span class="time-wrapper"><span class="time"> 2024-2028 </span></span>
          </div>
          <div class="desc"> all four years for undergrad studying health science and bussiness administration </div>
        </div>
      </li>
    
      <!-- Item 3 -->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag"> TSNYT </span>
            <span class="time-wrapper"><span class="time"> Summer 2023 </span></span>
          </div>
          <div class="desc"> completed a course here writing a journalism piece regarding Notion and its implications </div>
        </div>
      </li>
    </ul>
      
<!-- about projects and sutt things -->

<section class="services" id="service">
  <div class="container title">
    <div class="section-title">
      
      <h2>My Projects</h2>
      <p>
        Here are some projects that I am currently or have previously worked on in the past, click the links to view the projects in a more in depth view.
      </p>
    </div>
  </div>

  <div class="container grid">
    <div class="card">
      <div><i class="fab fa-github"></i></div>
      <div>
        <h3>Web Development</h3>
        <p>
          I created this website by using HTML, CSS and am currently still updating it as I learn more about web development to enhance the user expereince and visual appeal. 
        </p>
      </div>
    </div>
    <div class="card">
      <div><i class="fab fa-react"></i></div>
      <div>
        <h3>AR App Development</h3>
        <p>
          I have created an AR app that allows users to find the most common places they ask students for directions for. Created this in hopes that it would solve that problem. 
        </p>
      </div>
    </div>
    <div class="card">
      <div><i class="fab fa-css3-alt"></i></div>
      <div>
        <h3>AR fun app</h3>
        <p>
          I was able to use my skills in creating AR and also design to create a fun app that allows me to use AR in order to track others faces to put a lion mask on them for Chinese New Year. 
        </p>
      </div>
    </div>
    <div class="card">
      <div><i class="fab fa-js-square"></i></div>
      <div>
        <h3>currently creating</h3>
        <p>
          ...
        </p>
      </div>
    </div>
    <div class="card">
      <div><i class="fab fa-node-js"></i></div>
      <div>
        <h3>currently creating</h3>
        <p>
          ...
        </p>
      </div>
    </div>
    <div class="card">
      <div><i class="fab fa-html5"></i></div>
      <div>
        <h3>currently creating</h3>
        <p>
          ...
        </p>
      </div>
    </div>
  </div>
</section>






      

<!---->

    <link href="contact-form.css" rel="stylesheet">

    <div class="fcf-body">
    
        <div id="fcf-form">
        <h3 class="fcf-h3">Contact us</h3>
    
        <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
            
            <div class="fcf-form-group">
                <label for="Name" class="fcf-label">Your name</label>
                <div class="fcf-input-group">
                    <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                </div>
            </div>
    
            <div class="fcf-form-group">
                <label for="Email" class="fcf-label">Your email address</label>
                <div class="fcf-input-group">
                    <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                </div>
            </div>
    
            <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Your message</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>
    
            <div class="fcf-form-group">
                <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
            </div>
    
        </form>
        </div>
    
    </div>
<!---->
        <footer>
          <div class="container">
            <div class="units-row">
                <div class="unit-50">
                  <p>Handcrafted by Clarissa Chen</p>
                </div>
                <div class="unit-50">
                <ul class="social list-flat right">
                  <li><a href="mailto:afnizarhilmi@gmail.com"><i class="fa fa-send"></i></a></li>
                  <li><a href="http://twitter.com/afnizarnur"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="http://dribbble.com/afnizarnur"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="http://behance.com/afnizarnur"><i class="fa fa-behance"></i></a></li>
                </ul>
                </div>
            </div>
          </div>
        </footer>
      
  </body>

</html>

